# Cake.MobileCenter

./: .gitignore  README.md  build.ps1  setup.cake
src/Cake.MobileCenter/: ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.MobileCenter.csproj  EmptySettings.cs  GenericRunner`1.cs  MobileCenterAliases.cs  MobileCenterTool.cs  NamespaceDoc.cs
src/Cake.MobileCenter/Analytics/AppVersions/: MobileCenter.Alias.AnalyticsAppVersions.cs  MobileCenterAnalyticsAppVersionsSettings.cs
src/Cake.MobileCenter/Analytics/Audience/: MobileCenter.Alias.AnalyticsAudience.cs  MobileCenterAnalyticsAudienceSettings.cs
src/Cake.MobileCenter/Analytics/LogFlow/: MobileCenter.Alias.AnalyticsLogFlow.cs  MobileCenterAnalyticsLogFlowSettings.cs
src/Cake.MobileCenter/Analytics/Sessions/: MobileCenter.Alias.AnalyticsSessions.cs  MobileCenterAnalyticsSessionsSettings.cs
src/Cake.MobileCenter/Apps/Create/: MobileCenter.Alias.AppsCreate.cs  MobileCenterAppsCreateSettings.cs
src/Cake.MobileCenter/Apps/Delete/: MobileCenter.Alias.AppsDelete.cs  MobileCenterAppsDeleteSettings.cs
src/Cake.MobileCenter/Apps/GetCurrent/: MobileCenter.Alias.AppsGetCurrent.cs  MobileCenterAppsGetCurrentSettings.cs
src/Cake.MobileCenter/Apps/List/: MobileCenter.Alias.AppsList.cs  MobileCenterAppsListSettings.cs
src/Cake.MobileCenter/Apps/SetCurrent/: MobileCenter.Alias.AppsSetCurrent.cs  MobileCenterAppsSetCurrentSettings.cs
src/Cake.MobileCenter/Apps/Show/: MobileCenter.Alias.AppsShow.cs  MobileCenterAppsShowSettings.cs
src/Cake.MobileCenter/Apps/Update/: MobileCenter.Alias.AppsUpdate.cs  MobileCenterAppsUpdateSettings.cs
src/Cake.MobileCenter/Crashes/UploadMissingSymbols/: MobileCenter.Alias.CrashesUploadMissingSymbols.cs  MobileCenterCrashesUploadMissingSymbolsSettings.cs
src/Cake.MobileCenter/Crashes/UploadSymbols/: MobileCenter.Alias.CrashesUploadSymbols.cs  MobileCenterCrashesUploadSymbolsSettings.cs
src/Cake.MobileCenter/Distribute/Release/: MobileCenter.Alias.DistributeRelease.cs  MobileCenterDistributeReleaseSettings.cs
src/Cake.MobileCenter/Login/: MobileCenter.Alias.Login.cs  MobileCenterLoginSettings.cs
src/Cake.MobileCenter/Logout/: MobileCenter.Alias.Logout.cs  MobileCenterLogoutSettings.cs
src/Cake.MobileCenter/SetupAutocomplete/: MobileCenter.Alias.SetupAutocomplete.cs  MobileCenterSetupAutocompleteSettings.cs
src/Cake.MobilityCenter.Tests/: Cake.MobilityCenter.Tests.csproj
(+84 files in other folders)
